src/schema.graphql

# import UserOrderByInput, PostOrderByInput from './generated/prisma.graphql'

type Query {
    users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
    posts(query: String, first: Int, skip: Int, after: String, orderBy: PostOrderByInput): [Post!]!
    myPosts(query: String, first: Int, skip: Int, after: String, orderBy: PostOrderByInput): [Post!]!
    me: User!
    post(id: ID!): Post!
  }

  type Mutation {
    createUser(data: CreateUserInput): AuthPayload!
    login(data: LoginUserInput!): AuthPayload!
    deleteUser: User!
    updateUser(data: UpdateUserInput!): User!
    createPost(data: CreatePostInput): Post!
    deletePost(id: ID!): Post!
    updatePost(id: ID!, data: UpdatePostInput!): Post!
  }

  type Subscription {
    post: PostSubscriptionPayload!
    myPost: PostSubscriptionPayload!
  }

  type AuthPayload {
    token: String!
    user: User!
  }

  input CreateUserInput {
    username: String!
    email: String!
    password: String!
  }

  input LoginUserInput {
    email: String!
    password: String!
  }

  input UpdateUserInput {
    username: String
    email: String
    password: String
    following: ID!
  }

  input CreatePostInput {
    content: String!
    category: String
  }

  input UpdatePostInput {
    content: String
    category: String
  }

  type User {
    id: ID!
    username: String!
    email: String
    password: String!
    posts: [Post!]!
    location: String!
    bio: String!
    following: [User!]!
    followers: [User!]!
    updatedAt: String!
    createdAt: String!
  }

  type Post {
    id: ID!
    content: String!
    category: String!
    author: User!
    posts: [Post!]!
    updatedAt: String!
    createdAt: String!
  }

  enum MutationType {
    CREATED
    UPDATED
    DELETED
  }

  type PostSubscriptionPayload {
    mutation: MutationType!
    node: Post
  }